<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="true"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <umkc.edu.roomschedule.ReserveHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerview"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:onClick="hideKeyboard">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal|top">

            <TableRow android:layout_width="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:text="Meeting Title"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/form_label_item"
                    android:layout_height="match_parent" />

                <AutoCompleteTextView
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:hint="Title"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table_row_start_date"
                android:visibility="visible"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Start Date"
                    android:id="@+id/textView5"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/form_label_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/text_start_date"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp" />
            </TableRow>

            <TableRow android:layout_margin="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:text="Duration"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/form_label_item" />

                <Spinner
                    android:id="@+id/spinner_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/duration_array"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="20dp" />

            </TableRow>

            <TableRow android:layout_margin="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:text="Email"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/form_label_item"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:fontFamily="sans-serif-condensed" />

                    <Spinner
                        android:id="@+id/spinner_domains"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/domains_array"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


            </TableRow>

            <TableRow android:layout_margin="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:text="Name"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/form_label_item"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:ems="10"
                    android:inputType="textCapWords|textPersonName"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="20dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tableLayout"
                android:text="Cancel"
                android:layout_weight="1"
                style="@style/secondary_button"
                android:onClick="cancel"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tableLayout"
                android:layout_alignTop="@+id/button4"
                android:onClick="reserve"
                android:text="Reserve"
                android:layout_weight="1"
                style="@style/primary_button"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>