<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_edit_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_edit_password"
        android:layout_below="@+id/dialog_edit_name"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:imeOptions="actionGo"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/dialog_button_login"
        android:layout_below="@+id/dialog_edit_password"
        style="@style/primary_button"
        android:layout_alignStart="@+id/dialog_edit_password"
        android:layout_marginTop="20dp" />
</RelativeLayout>